# Metadata
sonar.projectKey=iertec_lib_stm32l4_test

# Disable SCM support
sonar.scm.disabled=true

# File extensions assigned to the cxx programming language
sonar.cxx.file.suffixes=.h,.c

# Comma-separated paths to directories containing source files
sonar.sources=\
lib/iertec_lib_stm32l4/fsm,\
lib/iertec_lib_stm32l4/itf,\
lib/iertec_lib_stm32l4/rtc,\
lib/iertec_lib_stm32l4/rtos,\
lib/iertec_lib_stm32l4/task,\
lib/iertec_lib_stm32l4/util,\
src

# Comma-separated paths to directories containing test files
sonar.tests=\
test/integration,\
test/unit

# Defines and include directories are extracted from the compilation database
sonar.cxx.jsonCompilationDatabase=Release/compile_commands.json

# Compiler reports
sonar.cxx.gcc.reportPaths=../script/output/compile/compile_release_log.txt

# Static analysis reports
sonar.cxx.clangtidy.reportPaths=../script/output/static_analysis/report_clang-tidy.txt
sonar.cxx.cppcheck.reportPaths=../script/output/static_analysis/report_cppcheck.xml
sonar.cxx.pclint.reportPaths=../script/output/static_analysis/report_pclint.xml

# Test reports
sonar.cxx.xslt.1.stylesheet=../script/test/unity_to_sonarqube.xsl
sonar.cxx.xslt.1.inputs=../script/output/test/build_integration_target/artifacts/test/report.xml
sonar.cxx.xslt.1.outputs=report_sonarqube.xml
sonar.cxx.xslt.2.stylesheet=../script/test/unity_to_sonarqube.xsl
sonar.cxx.xslt.2.inputs=../script/output/test/build_unit_host/artifacts/test/report.xml
sonar.cxx.xslt.2.outputs=report_sonarqube.xml
sonar.cxx.xunit.reportPaths=\
../script/output/test/build_integration_target/artifacts/test/report_sonarqube.xml,\
../script/output/test/build_unit_host/artifacts/test/report_sonarqube.xml

# Coverage reports
sonar.cxx.cobertura.reportPaths=../script/output/coverage/report_coverage/report_coverage.xml
